 * {
     box-sizing: border-box;
     padding: 0;
     margin: 0;
 }
 
 body {
     background-color: #EFEFEF;
     overflow-x: hidden;
 }
 
 .main-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.coverpage {
    width: 100%;
}

.cover-content {
    position: relative;
    width: 100%;
}

.carousel {
    display: flex;
    overflow: hidden;
    width: 100%;
    height: 730px;
}

.carousel img {
    width: 100%;
    height: 100%;
    display: none;
    filter: brightness(50%);
    object-fit: cover;
}

.carousel img:first-child {
    display: block;
}

.carousel-page-numbers {
    display: flex;
    justify-content: center;
    z-index: 1;
    position: absolute;
    bottom: 15%;
    left: 90%;
    color: #FBF4F4;
}

.page-number-text {
    font: normal 13px/normal 'Poppins';
    letter-spacing: 5px;
}

.page-number span {
    margin: 0 5px;
    cursor: pointer;
    font-size: 18px;
    color: #d6d6d6;
}

.page-number.active {
    color: #fbfbfb;
    font-weight: bold;
}

.horizontal-line {
    width: 90.5%;
    height: 2.5px;
    background-color: #ccc;
    z-index: 1;
    position: absolute;
    bottom: 10%;
    left: 4.5%;
}



.text {
    position: absolute;
    top: 28%;
    left: 24%;
    text-align: center;
    width: 55%;
    color: white;
    z-index: 1;
}

.text h2 {
    font: normal 700 clamp(2em, 5vw, 3.2em)/normal 'Poppins';
    letter-spacing: 3px;
}

.text p {
    font: normal 20px/normal 'Poppins';
    letter-spacing: 3px;
    margin-top: 20px;
}

/******Content feed*******/

.booking-feed {
    position: relative; 
    height: 80vh;
}

.fillup-book { 
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    z-index: 1; 
    position: absolute; 
    top: -10%; 
    left: 50%;
    background-color: #fbfbfb;
    transform: translate(-50%, -50%); 
    display: flex;
    border-radius: 10px;
    width: 80vw;
    height: 70%;
}

.mf {
    position: absolute;
    bottom: 50px; 
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    width: 80vw;
    height: 60%;
    flex-direction: row;
    gap: 20px;
}



/***calendar****/
.calendar-section{
    background-color: #fbfbfb;
    border-radius: 10px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    width: 40%;
    height: 100%;
    flex: 1;
}

.calendar-section .top{
    display: flex;
    align-items: center;
    padding: 20px 20px 10px;
    justify-content: space-between;
    font: normal 16px/normal 'Poppins';
}
  .top .icons-calendar{
    display: flex;
  }
  .top .icons-calendar i{
    height: 38px;
    width: 38px;
    margin: 0 1px;
    cursor: pointer;
    color: #1C1C1D;
    text-align: center;
    line-height: 38px;
    font-size: 1.5rem;
    user-select: none;
    border-radius: 50%;
  }
  .icons-calendar i:last-child{
    margin-right: -10px;
  }
  .top .icons-calendar i:hover{
    background: #f2f2f2;
  }
  .top .current-date{
    font-size: 1.45rem;
    font-weight: 500;
  }
  .calendar{
    padding: 0;
    
  }
  .calendar ul{
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    text-align: center;
  }
  .calendar .days{
    margin-bottom: 20px;
  }
  .calendar li{
    color: #333;
    width: calc(100% / 7);
    font-size: 1.07rem;
  }
  .calendar .weeks li{
    cursor: default;
    background-color: #BC8759;
    color: #EFEFEF;
    font: normal 600 14px/normal 'Poppins';
    height: 20%;
  }
  .calendar .days li{
    z-index: 1;
    cursor: pointer;
    position: relative;
    margin-top: 30px;
    font: normal 500 13px/normal 'Poppins';
  }
  .days li.inactive{
    color: #aaa;
  }
  .days li.active{
    color: #fff;
  }
  .days li::before{
    position: absolute;
    content: "";
    left: 50%;
    top: 50%;
    height: 40px;
    width: 40px;
    z-index: -1;
    border-radius: 50%;
    transform: translate(-50%, -50%);
  }
  .days li.active::before{
    background: #BC8759;
  }
  .days li:not(.active):hover::before{
    background: #f2f2f2;
  }

/****pf***/

.pf{
    background-color: #fbfbfb;
    border-radius: 10px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    width: 70%;
    height: 100%;
    flex: 2;
}

/***CTA banner homepage****/

.call-to-attention {
    width: 100%;
}

.banner-homepage {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.banner-image img {
    width: 100vw;
    height: 540px;
    filter: brightness(50%);
}

.banner-content {
    position: absolute;
    align-items: center;
}

.banner-inner-content h1 {
    font: normal 400 100px/normal 'Qwigley';
    color: #FBF4F4;
    padding-top: 100px;
}

.banner-inner-content {
    align-items: center;
    align-content: center;
}

.CTA-button button {
    margin-top: 20px;
    margin-left: 39%;
    padding: 10px 0;
    height: 50%;
    width: 25%;
    font: normal 400 15px/normal 'Poppins';
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    transition: background-color 0.3s;
    border: none;
    cursor: pointer;
    background-color: #FBF4F4;
    border-radius: 30px;
}

.CTA-button a button {
    border-radius: 25px;
    border: 1px solid #000;
    background: #1C1C1D;
    font: normal 400 15px/normal 'Poppins';
    color: #FCF6F6;
}

.CTA-button a button:hover {
    background-color: #454548;
    color: #fcfcfc;
}


/**** arrow up button****/

.going-back {
    width: 100%;
}

.arrow-up-button {
    position: fixed;
    bottom: 70px;
    right: 25px;
    background-color: #ccc;
    /* Gray background */
    border: none;
    cursor: pointer;
}

.back-to-top {
    border: 1px solid #000;
    background: #1C1C1D;
    border: none;
    cursor: pointer;
    padding: 15px;
    border: 1px solid #000;
}

.arrow-up-button .back-to-top i {
    color: #fff;
    /* White color for the arrow icon */
    font-weight: 1100;
    font-size: 20px;
    /* Adjusted weight for the arrow icon */
}

.back-to-top:hover {
    background-color: #454548;
    color: #fcfcfc;
}

.back-to-top-hidden {
    display: none;
}


/****** Footer *******/

.footer-page {
    width: 100%;
    background-color: #FBF4F4;
    padding: 50px 10px 50px 0px;
}

.footer {
    display: flex;
    flex-direction: row;
    margin: 0px 30px 0px 90px;
}

.footer-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 3.5rem;
    width: 33%;
    padding: 15px 60px 0px 60px;
}

.footer-left-link {
    margin-top: 20px;
}

.footer-left-link li {
    list-style: none;
    margin-bottom: 10px;
}

.footer-left-link li a {
    text-decoration: none;
    color: #1C1C1D;
    font: normal 500 14px/normal 'Poppins';
    line-height: 30px;
}

.footer-left-link li a:hover {
    color: #C2BE63;
}

.footer-left-link a:hover {
    color: #C2BE63;
    transition: all 0.3s;
}

.footer-center-content {
    padding: 30px 50px 50px 50px;
}

.vertical-line-left {
    border-left: 2px solid #000;
    height: 250px;
}

.footer-center h6 {
    font: normal 700 18px/normal 'Poppins';
    margin: 0px 20px 15px 265px;
}

.footer-center p {
    font: normal 700 18px/normal 'Poppins';
    color: #1C1C1D;
    font-family: Poppins;
    font: normal 15px/normal 'Poppins';
    width: 90%;
    flex-shrink: 0;
    margin-top: 15px;
    text-align: center;
    line-height: 20px;
    letter-spacing: 0.3px;
    margin: 0px 0px 10px 40px;
}

.social-meadia-links h6 {
    font: normal 600 18px/normal 'Poppins';
    margin: 25px 0px 0px 285px;
}

.social-meadia-links .icons {
    display: flex;
    gap: 15px;
    cursor: pointer;
    margin: 10px 0px 0px 290px;
}

.social-meadia-links .icons a i {
    color: #1C1C1D;
    font-size: 140%;
    font-weight: bold;
}

.social-meadia-links .icons a i:hover {
    color: #454548;
}

.vertical-line-right {
    border-left: 2px solid #000;
    height: 250px;
}

.footer-logo {
    margin: 70px 50px 20px 60px;
}

.footer-logo img {
    width: 220px;
    height: 110px;
}

.container-credential {
    width: 100%;
    background-color: #1C1C1D;
}

.rights-definition {
    padding: 15px;
}

.rights-definition p {
    font: normal 14px/normal 'Poppins';
    color: #ccc;
    text-align: center;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* This will create 4 equal columns */
    grid-gap: 10px;
}

.grid-item {
    padding: 20px;
    background-color: #f1f1f1;
    text-align: center;
}

.featured-project {
    grid-column: 1 / -1;
    /* This will make the "Featured Projects" item span across all columns */
}